Call
----------------------------------------





.. autoclass:: RsCmwGsmSig.Implementations.Call.Call
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.call.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Call_Cswitched.rst
	Call_Pswitched.rst
	Call_Handover.rst