Carrier<Carrier>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr2
	rc = driver.prepare.handover.pswitched.level.downlink.carrier.repcap_carrier_get()
	driver.prepare.handover.pswitched.level.downlink.carrier.repcap_carrier_set(repcap.Carrier.Nr1)



.. rubric:: SCPI Commands

.. index::
	single: PREPare:GSM:SIGNaling<Instance>:HANDover:PSWitched:LEVel:DL:CARRier<Carrier>

.. code-block:: python

	PREPare:GSM:SIGNaling<Instance>:HANDover:PSWitched:LEVel:DL:CARRier<Carrier>



.. autoclass:: RsCmwGsmSig.Implementations.Prepare_.Handover_.Pswitched_.Level_.Downlink_.Carrier.Carrier
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.prepare.handover.pswitched.level.downlink.carrier.clone()